<!DOCTYPE html>
<html>

<head>
	<title>404 Page Non Trouvée</title>
	<style>
		body {
			font-family: "Arial", sans-serif;
			text-align: center;
			padding: 50px;
			background-color: #f0f0f0;
			color: #333;
		}

		h1 {
			font-size: 48px;
			margin-bottom: 20px;
			color: #ff6f61;
			animation: shake 0.5s;
			animation-iteration-count: infinite;
		}

		p {
			font-size: 20px;
			margin-bottom: 20px;
		}

		a {
			color: #ff6f61;
			text-decoration: none;
			font-weight: bold;
		}

		a:hover {
			text-decoration: underline;
		}

		.error {
			width: 200px;
			height: auto;
			animation: float 3s ease-in-out infinite;
		}
	</style>
</head>

<body>
	<img src="../images/404.png" alt="ERREUR" class="error" />
	<br />
	<h1>404 Page Non Trouvée</h1>
	<p>Oups ! La page que vous recherchez n'existe pas.</p>
	<p>Veuillez vérifier l'URL ou retourner à la <a href="/index.html">page d'accueil</a>.</p>
</body>

</html>