{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Nj Conduite - Votre Partenaire pour la R\'e9ussite au Permis de Conduire\
Adresse: Berre l\'92\'c9tang\
\
Offre Sp\'e9ciale: Formation Compl\'e8te au Permis de Conduire\
\
Offrez-vous ou \'e0 vos proches la garantie d\'92une formation de qualit\'e9, compl\'e8te et sans surprise. Chez Nj Conduite, nous mettons tout en \'9cuvre pour que chaque \'e9l\'e8ve soit pr\'eat \'e0 r\'e9ussir son permis en toute s\'e9r\'e9nit\'e9, avec une approche p\'e9dagogique innovante et des outils modernes pour l\'92apprentissage.\
\
Notre Offre Inclut :\
\
	1.	Formation Th\'e9orique Compl\'e8te (Code de la route)\
	\'95	12 jours de cours intensifs \'e0 raison de 4 heures par jour (soit 48 heures au total).\
	\'95	Bonus: Un livre de code offert pour que vous puissiez r\'e9viser \'e0 tout moment, ainsi que l\'92acc\'e8s \'e0 notre application E-learning pour vous entra\'eener o\'f9 que vous soyez !\
	2.	Formation Pratique avec Simulateur et Voiture \'c9cole\
	\'95	30 heures de conduite encadr\'e9es par des moniteurs exp\'e9riment\'e9s.\
	\'95	Entra\'eenez-vous en toute s\'e9curit\'e9 avec notre simulateur de conduite pour une immersion progressive.\
	3.	Conduite Supervis\'e9e Illimit\'e9e\
	\'95	Une fois vos 30 heures de conduite r\'e9alis\'e9es, profitez de conduite supervis\'e9e illimit\'e9e sans co\'fbt suppl\'e9mentaire. Nous croyons en la pratique, et nous vous offrons cette opportunit\'e9 pour renforcer votre exp\'e9rience au volant.\
	4.	Frais Administratifs Offerts\
	\'95	Nous simplifions les d\'e9marches pour vous. Aucune surprise, tous les frais administratifs sont offerts !\
\
Pourquoi Choisir Nj Conduite ?\
\
	\'95	Accompagnement personnalis\'e9: Nos formateurs s\'92adaptent \'e0 votre rythme et vous accompagnent \'e0 chaque \'e9tape.\
	\'95	Mat\'e9riel p\'e9dagogique moderne: Livres, simulateurs, et application mobile pour un apprentissage complet et flexible.\
	\'95	Satisfaction garantie: Notre mission est de vous amener \'e0 la r\'e9ussite du premier coup dans des conditions optimales.\
\
Tarif Sp\'e9cial: 1700\'80 TTC par \'e9l\'e8ve\
\
	\'95	Formation th\'e9orique compl\'e8te (48 heures)\
	\'95	30 heures de conduite pratique\
	\'95	Utilisation du simulateur de conduite\
	\'95	Conduite supervis\'e9e illimit\'e9e offerte\
	\'95	Livre de code et acc\'e8s E-learning inclus\
	\'95	Frais administratifs offerts\
\
Offre Groupe pour 15 \'e9l\'e8ves: 25 500\'80 TTC\
\
(soit 1700\'80 TTC par \'e9l\'e8ve)\
\
Modalit\'e9s de Paiement :\
\
	\'95	Paiement \'e9chelonn\'e9 possible en 3 mensualit\'e9s.\
\
Ne tardez plus \'e0 prendre la route de la r\'e9ussite avec Nj Conduite !\
Cette offre est valable 30 jours, alors contactez-nous d\'e8s aujourd\'92hui pour vous inscrire !}